<!-- I'm so sorry I didn't have a lot of time to work on this page I wanted to do more with it, and sorry that I didn't have time to make it responsive -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lookbook</title>
	<meta name="viewport" 
	      content="width=device-width, initial-scale=1">
	<link rel="stylesheet" 
	      href="styles/style.css"/>
	<link rel="stylesheet" 
	      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
	      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" 
	      crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900|Playfair+Display|Montserrat:300,400,500,700,800" 
		  rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.2/flickity.min.css">
</head>
<body id="lookbook">
	<header>
		<input type="checkbox" id="toggle" name="toggle">
		<div class="header-nav">
			<nav>
				<ul>
					<li>
						<div class="menu-text">
							<a href="index.html">Home</a>
							<img class="vertical-line" src="assets/line.svg" alt="Vertical Line Under Link">
						</div>
					</li>
					<li>
						<div class="menu-text">
							<a href="portfolio.html">Portfolio</a>
							<img class="vertical-line" src="assets/line.svg" alt="Vertical Line Under Link">
						</div>
					</li>
					<li>
						<div class="menu-text">
							<a href="portfolio.html#contact">Contact</a>
							<img class="vertical-line" src="assets/line.svg" alt="Vertical Line Under Link">
						</div>
					</li>
					<li>
						<div class="menu-text">
							<a href="portfolio.html#brands">Brands</a>
							<img class="vertical-line" src="assets/line.svg" alt="Vertical Line Under Link">
						</div>
					</li>
					<li>
						<div class="menu-text">
							<a href="inspiration.html">References</a>
							<img class="vertical-line" src="assets/line.svg" alt="Vertical Line Under Link">
						</div>
					</li>
				</ul>
			</nav>
		</div>
		<div class="wrapper-head">
			<section class="lookbook-main">
				<img src="assets/lookbook-header.png" alt="Lookbook in Text">
			</section>
		</div>
	</header>
	<main>
		<label for="toggle"><i class="fa fa-bars"></i></label>
		<section>
			<div class="yeezy-logo">
				<img src="assets/yeezy-logo.png" alt="Yeezy Logo">
			</div>
			<div class="row-one">
				<div class="big-grid-1">
					<div class="small-img-1">
						<img src="assets/yeezy-img-1.jpg" alt="Model Wearing Short White Dress with Straps and Thigh-High Cream Boots">
					</div>
					<div class="small-text-1">
						<h4>Ready To Wear</h4>
						<h2>Spring 2017</h2>
						<p>
							 Shearling outerwear was a big emphasis here, but perhaps that’s not so unusual anymore in our post-season world. There were also a good many delectable knits of both the slinky and the slouchy variety. In other words, lots of closet staples for Kanye’s true believers and otherwise. The over-the-knee stiletto boots need a good deal of work. And the same goes for the execution of his shows.
						</p>
					</div>
				</div>

				<div class="big-img-2">
					<img src="assets/yeezy-img-2.jpg" alt="Model Wearing White Knit Off Shoulder Dress and Clear Thigh High Boots">
				</div>
				<div class="small-img-3">
					<img src="assets/yeezy-img-3.jpg" alt="Model Wearing Beige Dress (Sheer Midriff) and Beige Open Toe Slides">
				</div>
			</div>
			<div class="row-two">

				<div class="big-img-4">
					<img src="assets/yeezy-img-4.jpg" alt="Model Wearing Camo Jacket and Beige Booties">
				</div>
				
				<div class="box-contain">
					<div class="mid-row">
						<div class="small-img-5">
							<img src="assets/yeezy-img-5.jpg" alt="Model Wearing Black Long Sleeve Dress and Grey Thigh High Boots">
						</div>
						<div class="small-img-6">
							<img src="assets/yeezy-img-6.jpg" alt="Model Wearing Big Navy Jacket and Navy Jeans and Black Heeled Booties">
						</div>
					</div>
				
					<div class="small-img-7">
						<img src="assets/yeezy-img-7.jpg" alt="Model Wearing White Long Sleeve Short and White Pants / White Boots">
					</div>
				</div>

				<div class="gradient-box">
				</div>

			</div>

			<div class="row-three">
				<div class="small-img-8">
					<img src="assets/yeezy-img-8.jpg" alt="Model Wearing Muted Long Sleeve Yellow Dress and White Thigh High Boots">
				</div>

				<div class="small-img-9">
					<img src="assets/yeezy-img-9.jpg" alt="Model Wearing Mustard Jacket with Hood and White Thigh High Boots">
				</div>

				<div class="big-img-10">
					<img src="assets/yeezy-img-10.jpg" alt="Model Wearing Oversized Large Beige Hoodie and Clear Thigh High Boots">
				</div>
			</div>
		</section>
		
	</main>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>

	<script>

		$('a').smoothScroll({
			speed: 900,
		});


	</script>

</body>
</html>